# Production Environment Variables
# Copy this to .env and update with your actual values

# Database Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=your-secure-mongo-password
MONGO_DB_NAME=grs_delivery

# Redis Configuration
REDIS_PASSWORD=your-secure-redis-password

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-long

# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Domain Configuration
DOMAIN=grsdeliver.com
API_DOMAIN=api.grsdeliver.com

# SSL Configuration
SSL_EMAIL=your-email@gmail.com

# Backup Configuration
BACKUP_RETENTION_DAYS=30