# Simpler Single-stage Dockerfile for UAE Delivery Management System
# This approach uses a simpler single-stage build to avoid node_modules issues

FROM node:18-alpine

# Install pnpm and dumb-init
RUN npm install -g pnpm@8.6.10 && apk add --no-cache dumb-init bash

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY turbo.json ./

# Copy all package.json files
COPY backend/package.json backend/package.json
COPY packages/public-pwa/package.json packages/public-pwa/package.json
COPY packages/admin-pwa/package.json packages/admin-pwa/package.json
COPY packages/business-pwa/package.json packages/business-pwa/package.json
COPY packages/driver-pwa/package.json packages/driver-pwa/package.json

# Install dependencies
ARG PNPM_FLAGS="--no-frozen-lockfile"
RUN pnpm install $PNPM_FLAGS

# Copy source code
COPY . .

# Build all packages
RUN pnpm run build

# NOTE: Skipping prod-only reinstall to preserve full workspace node_modules and avoid MODULE_NOT_FOUND
# This can be optimized later via pnpm deploy per package

# Create startup script
RUN cat > /app/start.sh << 'EOF'
#!/bin/bash

# Setup environment
# Ensure backend env for all modes. Priority: backend/.env > /app/.env > /app/.env.production
mkdir -p /app/backend /app/logs /app/uploads
if [ ! -f "/app/backend/.env" ]; then
    if [ -f "/app/.env" ]; then
        cp /app/.env /app/backend/.env
        echo "Copied /app/.env to /app/backend/.env"
    elif [ -f "/app/.env.production" ]; then
        cp /app/.env.production /app/backend/.env
        echo "Copied /app/.env.production to /app/backend/.env"
    fi
fi
# Also keep a root .env for PWAs if missing
if [ ! -f "/app/.env" ] && [ -f "/app/.env.production" ]; then
    cp /app/.env.production /app/.env
    echo "Created /app/.env from .env.production"
fi

# Start the appropriate service based on SERVICE_NAME
case "$SERVICE_NAME" in
    "backend")
        echo "Starting backend service..."
        # Quick visibility for required vars
        echo "COOKIE_SECRET present: $( [ -n "$COOKIE_SECRET" ] && echo yes || (grep -q '^COOKIE_SECRET=' /app/backend/.env 2>/dev/null && echo yes || echo no) )"
        echo "JWT_SECRET present: $( [ -n "$JWT_SECRET" ] && echo yes || (grep -q '^JWT_SECRET=' /app/backend/.env 2>/dev/null && echo yes || echo no) )"
        cd /app && node backend/dist/server.js
        ;;
    "public-pwa")
        echo "Starting public PWA..."
        cd /app/packages/public-pwa && npm start
        ;;
    "admin-pwa")
        echo "Starting admin PWA..."
        cd /app/packages/admin-pwa && npm start
        ;;
    "business-pwa")
        echo "Starting business PWA..."
        cd /app/packages/business-pwa && npm start
        ;;
    "driver-pwa")
        echo "Starting driver PWA..."
        cd /app/packages/driver-pwa && npm start
        ;;
    *)
        echo "Unknown service: $SERVICE_NAME"
        exit 1
        ;;
esac
EOF

RUN chmod +x /app/start.sh

ENTRYPOINT ["dumb-init", "--"]
CMD ["/app/start.sh"]